TCPChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="TCPChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPChatApp" xmlns:local1="clr-namespace:TCPChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local1:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBox Height="25" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <Button Height="25" Content="Connect" Command="{Binding ConnectToServerCommand}" />
            <ListView ItemsSource="{Binding Users}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Messages}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Height="55" VerticalContentAlignment="Center" Grid.Column="0" />
                <Button Width="55" Content="Send" Command="{Binding SendMessageCommand}" Grid.Column="1" />
            </Grid>
        </Grid>
        
    </Grid>
</Window>
