ChatAppMaui/MVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatAppMaui.MVVM.View.MainPage"
             xmlns:local="clr-namespace:ChatAppMAUI.MVVM.ViewModel">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0">
            <Entry Height="25" Text="{Binding IP}" />
            <Entry Height="25" Text="{Binding Username}" />
            <Button Height="25" Text="Connect" Command="{Binding ConnectToServerCommand}" />
            <ListView ItemsSource="{Binding Users}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Entry Text="{Binding Username}" TextColor="White" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding Messages}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding Message}" Height="55" VerticalTextAlignment="Center" Grid.Column="0" />
                <Button Width="55" Text="Send" Command="{Binding SendMessageCommand}" Grid.Column="1" />
            </Grid>

        </Grid>
        
    </Grid>

</ContentPage>
